# AndroidJavaFrameWork

./: build.gradle  c.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mk/electronic/label/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mk/electronic/label/: MainActivity.java
app/src/main/java/com/mk/electronic/label/app/: MainAppication.java
app/src/main/java/com/mk/electronic/label/database/entity/: User.java
app/src/main/java/com/mk/electronic/label/mvp/model/: MainModel.java
app/src/main/java/com/mk/electronic/label/mvp/presenter/: MainPresenter.java
app/src/main/java/com/mk/electronic/label/mvp/view/: MainView.java
app/src/main/java/com/mk/electronic/label/net/: RequestAPIOne.java  Retrofit2One.java  RetrofitManager.java
app/src/main/java/com/mk/electronic/label/net/base/: Retrofit2Manager.java
app/src/main/java/com/mk/electronic/label/uiactivity/: MainActivity.java
app/src/main/java/com/mk/electronic/label/uiactivity/base/: BaseActivity.java
app/src/main/java/com/mk/electronic/label/util/: ImageLoadUtil.java  LogUtil.java  SharePreferenceUtil.java  ToastUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mk/electronic/label/: ExampleUnitTest.java
framework/: build.gradle
framework/src/main/: AndroidManifest.xml
framework/src/main/java/: AllDimen.java
framework/src/main/java/com/framework/activity/: FrameWorkBaseActivity.java  FrameWorkBaseRxActivity.java
framework/src/main/java/com/framework/activity/utils/: ActivityManager.java  InitUtil.java
framework/src/main/java/com/framework/app/: FrameWorkApp.java
framework/src/main/java/com/framework/mvp/m/: BaseModel.java
framework/src/main/java/com/framework/mvp/p/: BasePresenter.java
framework/src/main/java/com/framework/mvp/v/: BaseView.java
framework/src/main/java/com/framework/network/: OkHttp3Creater.java
framework/src/main/java/com/framework/network/exception/: ExceptionHandle.java  ResponeException.java  ServerException.java
framework/src/main/java/com/framework/network/function/: ErrorFunction.java  ResponseFunction.java
framework/src/main/java/com/framework/network/manager/: Retrofit2Manager.java
framework/src/main/java/com/framework/network/okhttp3/: OkHttp3Creater.java
framework/src/main/java/com/framework/network/result/: ResponseResult.java
framework/src/main/java/com/framework/network/transformer/: ErrorTransformer.java  UiThreadSchedulersTransformer.java
framework/src/main/java/com/framework/utils/: FrameWorkLogUtil.java  FrameWorkSharePreferenceUtil.java  FrameWorkToastUtil.java  NetworkUtil.java
framework/src/main/res/values/: colors.xml  dimen.xml  strings.xml
framework/src/main/res/values-hdpi/: dimen.xml
framework/src/main/res/values-mdpi/: dimen.xml
framework/src/main/res/values-xhdpi/: dimen.xml
framework/src/main/res/values-xxhdpi/: dimen.xml
framework/src/main/res/values-xxxhdpi/: dimen.xml
gradle/wrapper/: gradle-wrapper.properties
