def supportVersion = "28.0.0-alpha3"

ext {
    versions = [
            "buildToolsVersion": "28.0.1",
            "compileSdkVersion": 28,
            "minSdkVersion"    : 18,
            "targetSdkVersion" : 28,
            "versionCode"      : 100,
            "versionName"      : "1.0.0"
    ]
    dependencies = [
            "supportv4"   : "com.android.support:support-v4:${supportVersion}",
            "appcompatv7" : "com.android.support:appcompat-v7:${supportVersion}",
            "constraintlayout":"com.android.support.constraint:constraint-layout:1.1.2",
            "junit":"junit:junit:4.12",
            "testrunner":"com.android.support.test:runner:1.0.2",
            "testespresso":"com.android.support.test.espresso:espresso-core:3.0.2",
            "butterknife":"com.jakewharton:butterknife:8.8.1",
            "butterknifecompiler":"com.jakewharton:butterknife-compiler:8.8.1",
            "okhttp3":"com.squareup.okhttp3:okhttp:3.11.0",
            "retrofit2":"com.squareup.retrofit2:retrofit:2.4.0",
            "retrofit2adapterrxjava2":"com.squareup.retrofit2:adapter-rxjava2:2.4.0",
            "retrofit2convertergson":"com.squareup.retrofit2:converter-gson:2.4.0",
            "retrofit2converterscalars":"com.squareup.retrofit2:converter-scalars:2.4.0",
            "rxjava2":"io.reactivex.rxjava2:rxjava:2.1.17",
            "rxandroid":"io.reactivex.rxjava2:rxandroid:2.0.2",
            "okhttp3logginginterceptor":"com.squareup.okhttp3:logging-interceptor:3.11.0",
    ]
}