apply plugin: 'com.android.application'

android {
    //使用databinding
    dataBinding {
        enabled true
    }
    compileSdkVersion rootProject.ext.versions['compileSdkVersion']
    buildToolsVersion rootProject.ext.versions['buildToolsVersion']
    defaultConfig {
        applicationId "com.mk.electronic.label"
        minSdkVersion rootProject.ext.versions['minSdkVersion']
        targetSdkVersion rootProject.ext.versions['targetSdkVersion']
        versionCode rootProject.ext.versions['versionCode']
        versionName rootProject.ext.versions['versionName']
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //架构依赖
    implementation project(':framework')
    //libs目录包依赖
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    ////////////////////////////////////////////////////////////////////////////////////////////////
    //butterknife编译器(只在编译的时候使用改库，不打包到apk)该配置应该配置在Module中jar中是没有用的
    annotationProcessor rootProject.ext.dependencies['butterknifecompiler']
    annotationProcessor rootProject.ext.dependencies['glidecompiler']
}
