apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.versions['compileSdkVersion']
    buildToolsVersion rootProject.ext.versions['buildToolsVersion']
    defaultConfig {
        minSdkVersion rootProject.ext.versions['minSdkVersion']
        targetSdkVersion rootProject.ext.versions['targetSdkVersion']
        versionCode rootProject.ext.versions['versionCode']
        versionName rootProject.ext.versions['versionName']
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //兼容性支持库
    api rootProject.ext.dependencies['supportv4']
    api rootProject.ext.dependencies['appcompatv7']
    //新的layout
    api rootProject.ext.dependencies['constraintlayout']
    ////////////////////////////////////////////////////////////////////////////////////////////////
    //butterknife
    api rootProject.ext.dependencies['butterknife']
    //okhttp3
    api rootProject.ext.dependencies['okhttp3']
    //okhttp3打印日志拦截器
    api rootProject.ext.dependencies['okhttp3logginginterceptor']
    //retrofit
    api rootProject.ext.dependencies['retrofit2']
    //retrofit对rxjava的适配
    api rootProject.ext.dependencies['retrofit2adapterrxjava2']
    //retrofit对gson的支持
    api rootProject.ext.dependencies['retrofit2convertergson']
    //retrofit对请求字符串支持
    api rootProject.ext.dependencies['retrofit2converterscalars']
    //rxjava
    api rootProject.ext.dependencies['rxjava2']
    //rxandroid
    api rootProject.ext.dependencies['rxandroid']
    //rxbinding2
    api rootProject.ext.dependencies['rxbinding2']
    api rootProject.ext.dependencies['rxbinding2supportv4']
    api rootProject.ext.dependencies['rxbinding2appcompatv7']
    //rxlifecycle2
    api rootProject.ext.dependencies['rxlifecycle2components']
    api rootProject.ext.dependencies['rxlifecycle2androidlifecycle']
    //multidex
    api rootProject.ext.dependencies['multidex']
    //glide
    api rootProject.ext.dependencies['glide']
    //测试
    testImplementation rootProject.ext.dependencies['junit']
    androidTestImplementation rootProject.ext.dependencies['testrunner']
    androidTestImplementation rootProject.ext.dependencies['testespresso']
    //    //butterknife编译器(只在编译的时候使用改库，不打包到apk)该配置应该配置在Module中jar中是没有用的
    //    annotationProcessor rootProject.ext.dependencies['butterknifecompiler']

}
